{
  "files.associations": {
    "Dockerfile*": "dockerfile",
  },
  "objectscript.conn": {
    "active": true,
    "username": whythoman19,
    "password": Jbjb192,
    "ns": "MSGVIEWER",
    "docker-compose": {
      "service": "iris",
      "internalPort": 52773
    }
  },
  "objectscript.export.addCategory": true
}
